<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local-time-js</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: linear-gradient(to left,black ,rgb(65, 65, 88));
         }
         .container{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            display: flex;
            width: 100vh;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-top: 50%;
         }
          #wrapper{
            border: 0.5px solid rgb(43, 42, 42);
            box-shadow: 1px  1px 3px 1px  rgb(241, 238, 238);
            background-color: rgb(32, 28, 28);
            width: 220px;
            justify-content: center;
            margin-top: 19%;
            margin-left: 530px;
            padding: 25px;
          } 
          span{
            margin-left: 2px;
          }
        
         
        #wrapper span{
            
           font-size: 30px;
           margin-left: 6px;
         } 
         #ampm{
            font-size: 1rem;
            align-items: end;
            color: deeppink ;
         }
         #hours{
            color:white;
         }
         #mins{
            color: white;
         }
         #seconds{
            color: darkslategrey;
         }
         #col{
            color: red;
         }
        
    </style>
</head>

<body>
    <div class="constainer">
     
        <div id="wrapper">

          <span id="hours">00</span>
          <span id="col">:</span>
          <span id="mins">00</span>
          <span id="col">:</span>
          <span id="seconds">00</span>
          <span id="ampm">AM</span>  
        </div>
   </div>


   <script>
      
      let ampm = document.getElementById('ampm');
      function displayTime(){
         let dateTime = new Date();
         let hr = dateTime.getHours();
         let min =padZero(dateTime.getMinutes());
         let sec = padZero(dateTime.getSeconds());

        
         if(hr>12){
            hr = hr-12
            ampm.innerHTML = 'PM'
         }

         
         document.getElementById('hours').innerHTML = padZero(hr);
         document.getElementById('mins').innerHTML = min;
         document.getElementById('seconds').innerHTML =sec;
       }
       function padZero(num){
         return num<10?"0"+num:num
       }
      setInterval(displayTime,500)
   </script>
</body>
</html>